<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022年夏季《移动软件开发》实验报告姓名：蒋林均  学号：20020007120     姓名和学号？ 蒋林均，20020007120    本实验属于哪门课程？ 中国海洋大学22夏《移动软件开发》   实验名称？ 实验2：天气查询小程序   博客地址？ http:&#x2F;&#x2F;www.chainglin.com   Github仓库地址？ https:&#x2F;&#x2F;github.com&#x2F;ChaingLin&#x2F;Mob">
<meta property="og:type" content="article">
<meta property="og:title" content="MAD Lab2 Report">
<meta property="og:url" content="http://example.com/2022/08/19/MAD-Lab2-Report/index.html">
<meta property="og:site_name" content="Chaing&#39;s Blog">
<meta property="og:description" content="2022年夏季《移动软件开发》实验报告姓名：蒋林均  学号：20020007120     姓名和学号？ 蒋林均，20020007120    本实验属于哪门课程？ 中国海洋大学22夏《移动软件开发》   实验名称？ 实验2：天气查询小程序   博客地址？ http:&#x2F;&#x2F;www.chainglin.com   Github仓库地址？ https:&#x2F;&#x2F;github.com&#x2F;ChaingLin&#x2F;Mob">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2016.51.46.png">
<meta property="og:image" content="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2017.20.53.png">
<meta property="og:image" content="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2018.06.27.png">
<meta property="article:published_time" content="2022-08-19T10:32:37.000Z">
<meta property="article:modified_time" content="2022-08-19T10:54:25.759Z">
<meta property="article:author" content="Chiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2016.51.46.png">

<link rel="canonical" href="http://example.com/2022/08/19/MAD-Lab2-Report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MAD Lab2 Report | Chaing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/19/MAD-Lab2-Report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiang">
      <meta itemprop="description" content="b站关注永雏塔菲，关注永雏塔菲谢谢喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAD Lab2 Report
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-19 18:32:37 / 修改时间：18:54:25" itemprop="dateCreated datePublished" datetime="2022-08-19T18:32:37+08:00">2022-08-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2022年夏季《移动软件开发》实验报告"><a href="#2022年夏季《移动软件开发》实验报告" class="headerlink" title="2022年夏季《移动软件开发》实验报告"></a>2022年夏季《移动软件开发》实验报告</h1><center>姓名：蒋林均  学号：20020007120</center>

<table>
<thead>
<tr>
<th>姓名和学号？</th>
<th>蒋林均，20020007120</th>
</tr>
</thead>
<tbody><tr>
<td>本实验属于哪门课程？</td>
<td>中国海洋大学22夏《移动软件开发》</td>
</tr>
<tr>
<td>实验名称？</td>
<td>实验2：天气查询小程序</td>
</tr>
<tr>
<td>博客地址？</td>
<td><a target="_blank" rel="noopener" href="http://www.chainglin.com/">http://www.chainglin.com</a></td>
</tr>
<tr>
<td>Github仓库地址？</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ChaingLin/Mobile-App-Dev/tree/lab2">https://github.com/ChaingLin/Mobile-App-Dev/tree/lab2</a></td>
</tr>
</tbody></table>
<p>（备注：将实验报告发布在博客、代码公开至 github 是 <strong>加分项</strong>，不是必须做的）</p>
<span id="more"></span>

<h2 id="一、实验目标"><a href="#一、实验目标" class="headerlink" title="一、实验目标"></a><strong>一、实验目标</strong></h2><ol>
<li>掌握服务器域名配置和临时服务器部署。</li>
<li>掌握 wx.request 接口的用法。</li>
</ol>
<h2 id="二、实验步骤"><a href="#二、实验步骤" class="headerlink" title="二、实验步骤"></a>二、实验步骤</h2><h4 id="2-1-新建项目，并按照手动创建的方法删除多余内容再新建"><a href="#2-1-新建项目，并按照手动创建的方法删除多余内容再新建" class="headerlink" title="2.1 新建项目，并按照手动创建的方法删除多余内容再新建"></a>2.1 新建项目，并按照手动创建的方法删除多余内容再新建</h4><h4 id="2-2-导入图标文件"><a href="#2-2-导入图标文件" class="headerlink" title="2.2 导入图标文件"></a>2.2 导入图标文件</h4><p>​    新建/images文件夹，导入天气图标文件。</p>
<p>​    <img src="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2016.51.46.png" alt="截屏2022-08-19 16.51.46" style="zoom:50%;" /></p>
<h4 id="2-3-index页面布局编写"><a href="#2-3-index页面布局编写" class="headerlink" title="2.3 index页面布局编写"></a>2.3 index页面布局编写</h4><p>​    在/pages/index/index.wxml中编写如下代码，完成布局。</p>
<pre><code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--index.wxml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;container&#x27;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 区域1:地区选择器--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">picker</span> <span class="attr">mode</span>=<span class="string">&#x27;region&#x27;</span> <span class="attr">bindchange</span>=<span class="string">&#x27;regionChange&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;region&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">picker</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">&lt;!-- 区域2:单行天气信息--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;now.temp&#125;&#125;℃ &#123;&#123;now.text&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">&lt;!-- 区域3:天气图标--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&#x27;/images/weather_icon_s1_color/&#123;&#123;now.icon&#125;&#125;.png&#x27;</span> <span class="attr">mode</span>=<span class="string">&#x27;widthFix&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 区域4:多行天气信息--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;detail&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;bar&#x27;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>湿度<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>气压<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>能见度<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;bar&#x27;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>&#123;&#123;now.humidity&#125;&#125; %<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>&#123;&#123;now.pressure&#125;&#125; hPa<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>&#123;&#123;now.vis&#125;&#125; km<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;bar&#x27;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>风向<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>风速<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>风力<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;bar&#x27;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>&#123;&#123;now.windDir&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>&#123;&#123;now.windSpeed&#125;&#125; km<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span>&#123;&#123;now.windScale&#125;&#125; 级<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="2-4-index中元素样式编写"><a href="#2-4-index中元素样式编写" class="headerlink" title="2.4 index中元素样式编写"></a>2.4 index中元素样式编写</h4><p>​    在/pages/index/index.wxss中编写以下代码。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**index.wxss**/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">&#125;</span><br><span class="line">text &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">80</span>rpx;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#3c5f81</span>;</span><br><span class="line">&#125;</span><br><span class="line">image &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">220</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 区域4整体样式 */</span></span><br><span class="line"><span class="selector-class">.detail</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 区域4单元行样式 */</span></span><br><span class="line"><span class="selector-class">.bar</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20</span>rpx <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 区域4单元个样式 */</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">33.3%</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-5-index-中业务逻辑编写"><a href="#2-5-index-中业务逻辑编写" class="headerlink" title="2.5 index 中业务逻辑编写"></a>2.5 index 中业务逻辑编写</h4><h5 id="2-5-1-实现地区选择器并展示"><a href="#2-5-1-实现地区选择器并展示" class="headerlink" title="2.5.1 实现地区选择器并展示"></a>2.5.1 实现地区选择器并展示</h5><p>​    在/pages/index/index.js中Page中编写regionChange()函数。</p>
<p>​    并且每次重新选择地区更新天气数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 更新省市区信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="attr">regionChange</span>: <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;<span class="attr">region</span>: e.<span class="property">detail</span>.<span class="property">value</span>&#125;);</span><br><span class="line">  <span class="comment">// console.log(this.data.region);</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">getLocationId</span>(); <span class="comment">// 获得当前位置id 并获取天气</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h5 id="2-5-2-获取位置id"><a href="#2-5-2-获取位置id" class="headerlink" title="2.5.2 获取位置id"></a>2.5.2 获取位置id</h5><ul>
<li><p>城市信息查询api的使用方法。来源：<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/api/geo/city-lookup/">城市信息查询 - API | 和风天气开发平台 (qweather.com)</a></p>
<h5 id="请求URL"><a href="#请求URL" class="headerlink" title="请求URL"></a>请求URL</h5><p><code>https://geoapi.qweather.com/v2/city/lookup?[请求参数]</code></p>
<h5 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h5><p>请求参数包括必选和可选参数，如不填写可选参数将使用其默认值，参数之间使用 <code>&amp;</code>进行分隔。</p>
<h5 id="location"><a href="#location" class="headerlink" title="location"></a>location</h5><p>需要查询地区的名称，支持文字、以英文逗号分隔的<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary#coordinate">经度,纬度坐标</a>（十进制，最多支持小数点后两位）、<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary#locationid">LocationID</a>或<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary/#adcode">Adcode</a>（仅限中国城市）。例如 <code>location=北京</code> 或 <code>location=116.41,39.92</code></p>
<blockquote>
<p><strong>模糊搜索</strong>，当location传递的为文字时，支持模糊搜索，即用户可以只输入城市名称一部分进行搜索，最少一个汉字或2个字符，结果将按照相关性和<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary/#rank">Rank值</a>进行排列，便于开发或用户进行选择他们需要查看哪个城市的天气。例如<code>location=bei</code>，将返回与bei相关性最强的若干结果，包括黎巴嫩的贝鲁特和中国的北京市</p>
</blockquote>
<blockquote>
<p><strong>重名</strong>，当location传递的为文字时，可能会出现重名的城市，例如陕西省西安市、吉林省辽源市下辖的西安区和黑龙江省牡丹江市下辖的西安区，此时会根据<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary/#rank">Rank值</a>排序返回所有结果。在这种情况下，可以通过<code>adm</code>参数的方式进一步确定需要查询的城市或地区，例如<code>location=西安&amp;adm=黑龙江</code></p>
</blockquote>
<h5 id="key"><a href="#key" class="headerlink" title="key"></a>key</h5><p>用户认证key，请参考<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/get-key/">如何获取你的KEY</a>。支持<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/signature-auth/">数字签名</a>方式进行认证。例如 <code>key=123456789ABC</code></p>
</li>
</ul>
<p>​    </p>
<ul>
<li>在/pages/index/index.js中Page中编写getLocationId()函数</li>
</ul>
<p>​    和风天气的api升级到v7，需要用城市的locationId来获取天气。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取位置id信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="attr">getLocationId</span>:<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://geoapi.qweather.com/v2/city/lookup&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">location</span>: that.<span class="property">data</span>.<span class="property">region</span>[<span class="number">1</span>],</span><br><span class="line">      <span class="attr">key</span>: <span class="string">&#x27;自己申请的key&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">res</span>) &#123;</span><br><span class="line">      <span class="comment">// console.log(res.data);</span></span><br><span class="line">      that.<span class="title function_">setData</span>(&#123;<span class="attr">locationId</span>: res.<span class="property">data</span>.<span class="property">location</span>[<span class="number">0</span>].<span class="property">id</span>&#125;); <span class="comment">// 保存</span></span><br><span class="line">      that.<span class="title function_">getWeather</span>(); <span class="comment">// 这里要直接获取天气。</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h5 id="2-5-3-获取实时天气"><a href="#2-5-3-获取实时天气" class="headerlink" title="2.5.3 获取实时天气"></a>2.5.3 获取实时天气</h5><ul>
<li><p>获取实时天气的api使用方法。来源：<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/api/weather/weather-now/">实时天气 - API | 和风天气开发平台 (qweather.com)</a></p>
<h5 id="请求URL-1"><a href="#请求URL-1" class="headerlink" title="请求URL"></a>请求URL</h5><ul>
<li>商业版<code>https://api.qweather.com/v7/weather/now?[请求参数]</code></li>
<li>开发版<code>https://devapi.qweather.com/v7/weather/now?[请求参数]</code></li>
</ul>
<h5 id="请求参数-1"><a href="#请求参数-1" class="headerlink" title="请求参数"></a>请求参数</h5><p>请求参数包括必选和可选参数，如不填写可选参数将使用其默认值，参数之间使用<code>&amp;</code>进行分隔。</p>
<h5 id="key-1"><a href="#key-1" class="headerlink" title="key"></a>key</h5><p>用户认证key，请参考<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/get-key/">如何获取你的KEY</a>。支持<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/signature-auth/">数字签名</a>方式进行认证。例如 <code>key=123456789ABC</code></p>
<h5 id="location-1"><a href="#location-1" class="headerlink" title="location"></a>location</h5><p>需要查询地区的<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary#locationid">LocationID</a>或以英文逗号分隔的<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/resource/glossary#coordinate">经度,纬度坐标</a>（十进制，最多支持小数点后两位），LocationID可通过<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/api/geo/">城市搜索</a>服务获取。例如 <code>location=101010100</code> 或 <code>location=116.41,39.92</code></p>
</li>
<li><p>在/pages/index/index.js中Page中编写getWeather()函数。</p>
<p>根据上一步获取到的城市locationId获取实时天气信息。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取实况天气数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type"></span>&#125; options </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="attr">getWeather</span>:<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://devapi.qweather.com/v7/weather/now&#x27;</span>, <span class="comment">// 新api</span></span><br><span class="line">    <span class="comment">// url:&#x27;https://api.qweather.com/s6/weather/now&#x27;, // 老api</span></span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">location</span>: that.<span class="property">data</span>.<span class="property">locationId</span>,</span><br><span class="line">      <span class="attr">key</span>:<span class="string">&#x27;自己申请的key&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">res</span>) &#123;</span><br><span class="line">      that.<span class="title function_">setData</span>(&#123;<span class="attr">now</span>: res.<span class="property">data</span>.<span class="property">now</span>&#125;)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">data</span>.<span class="property">now</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h2 id="三、程序运行结果"><a href="#三、程序运行结果" class="headerlink" title="三、程序运行结果"></a>三、程序运行结果</h2><h4 id="显示默认地区–青岛市天气"><a href="#显示默认地区–青岛市天气" class="headerlink" title="显示默认地区–青岛市天气"></a>显示默认地区–青岛市天气</h4><img src="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2017.20.53.png" alt="截屏2022-08-19 17.20.53" style="zoom: 60%;" />

<h4 id="选择其他城市并显示实时天气"><a href="#选择其他城市并显示实时天气" class="headerlink" title="选择其他城市并显示实时天气"></a>选择其他城市并显示实时天气</h4><img src="https://images-1313381391.cos.ap-nanjing.myqcloud.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2018.06.27.png" alt="截屏2022-08-19 18.06.27" style="zoom: 33%;" />



<h2 id="四、问题总结与体会"><a href="#四、问题总结与体会" class="headerlink" title="四、问题总结与体会"></a>四、问题总结与体会</h2><ol>
<li><p>和风天气的api有变动，所以要根据参考文档进行相应的修改。</p>
<p><a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/api/">API开发文档 | 和风天气开发平台 (qweather.com)</a></p>
</li>
<li><p>这里还遇到了wx.request异步请求的问题。一开始在regionChange()函数中直接编写获取位置信息和获取天气两个函数，发现获取天气信息会滞后。当前选择的城市，是上一次选择城市的天气。</p>
<p>这里用的解决方法是，在regionChange()函数中只调用getLocationID()函数，在getLocationID()函数的success回调中调用getWeather()函数。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/minihome/doc/000e0e0238403048f39ae3fae56800">微信开放社区 (qq.com)</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">getLocationId</span>:<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">res</span>) &#123;</span><br><span class="line">      <span class="comment">// console.log(res.data);</span></span><br><span class="line">      that.<span class="title function_">setData</span>(&#123;<span class="attr">locationId</span>: res.<span class="property">data</span>.<span class="property">location</span>[<span class="number">0</span>].<span class="property">id</span>&#125;); <span class="comment">// 保存</span></span><br><span class="line">      that.<span class="title function_">getWeather</span>(); <span class="comment">// 这里要直接获取天气。</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>利用promise的方式来处理</p>
<p>这种方式可维护性更好，不会碰到回调地狱，详见以下链接。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/api.html#API">API | 微信开放文档 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pfm33/p/14004893.html">微信小程序wx.request()异步处理及promise的使用和封装 - 屏风马 - 博客园 (cnblogs.com)</a></li>
</ul>
</li>
</ol>
<p>​        </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/18/MAD-Lab1-Report/" rel="prev" title="MAD Lab1 Report">
      <i class="fa fa-chevron-left"></i> MAD Lab1 Report
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B4%E5%A4%8F%E5%AD%A3%E3%80%8A%E7%A7%BB%E5%8A%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E3%80%8B%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">2022年夏季《移动软件开发》实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、实验目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">二、实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%B9%B6%E6%8C%89%E7%85%A7%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%A0%E9%99%A4%E5%A4%9A%E4%BD%99%E5%86%85%E5%AE%B9%E5%86%8D%E6%96%B0%E5%BB%BA"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1 新建项目，并按照手动创建的方法删除多余内容再新建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AF%BC%E5%85%A5%E5%9B%BE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.2 导入图标文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-index%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E7%BC%96%E5%86%99"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.3 index页面布局编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-index%E4%B8%AD%E5%85%83%E7%B4%A0%E6%A0%B7%E5%BC%8F%E7%BC%96%E5%86%99"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">2.4 index中元素样式编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-index-%E4%B8%AD%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E7%BC%96%E5%86%99"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">2.5 index 中业务逻辑编写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-1-%E5%AE%9E%E7%8E%B0%E5%9C%B0%E5%8C%BA%E9%80%89%E6%8B%A9%E5%99%A8%E5%B9%B6%E5%B1%95%E7%A4%BA"><span class="nav-number">1.2.0.5.1.</span> <span class="nav-text">2.5.1 实现地区选择器并展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AEid"><span class="nav-number">1.2.0.5.2.</span> <span class="nav-text">2.5.2 获取位置id</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82URL"><span class="nav-number">1.2.0.5.3.</span> <span class="nav-text">请求URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.0.5.4.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#location"><span class="nav-number">1.2.0.5.5.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key"><span class="nav-number">1.2.0.5.6.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-3-%E8%8E%B7%E5%8F%96%E5%AE%9E%E6%97%B6%E5%A4%A9%E6%B0%94"><span class="nav-number">1.2.0.5.7.</span> <span class="nav-text">2.5.3 获取实时天气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82URL-1"><span class="nav-number">1.2.0.5.8.</span> <span class="nav-text">请求URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0-1"><span class="nav-number">1.2.0.5.9.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key-1"><span class="nav-number">1.2.0.5.10.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#location-1"><span class="nav-number">1.2.0.5.11.</span> <span class="nav-text">location</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">三、程序运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E9%BB%98%E8%AE%A4%E5%9C%B0%E5%8C%BA%E2%80%93%E9%9D%92%E5%B2%9B%E5%B8%82%E5%A4%A9%E6%B0%94"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">显示默认地区–青岛市天气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%85%B6%E4%BB%96%E5%9F%8E%E5%B8%82%E5%B9%B6%E6%98%BE%E7%A4%BA%E5%AE%9E%E6%97%B6%E5%A4%A9%E6%B0%94"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">选择其他城市并显示实时天气</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%E4%B8%8E%E4%BD%93%E4%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">四、问题总结与体会</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiang</p>
  <div class="site-description" itemprop="description">b站关注永雏塔菲，关注永雏塔菲谢谢喵</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/n/%E6%B0%B8%E9%9B%8F%E5%A1%94%E8%8F%B2" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;n&#x2F;永雏塔菲" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1265680561" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1265680561" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
